<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }

    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }

    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }
  </style>

  <ul id="bands"></ul>

  <script>
    /*
    1. bands 排除特定字元之後再拿來排序
      - for 'An Old Dog', sorting by 'Old Dog' instead of 'An Old Dog'
      - 創造篩選後的新陣列（？）
        - The array => pop 'The'
        - An array => pop 'An'
        - A array => pop 'A'
      - add the filtered array back to the origin array
      - Sort
      - ........
    2. 排序之後，加入到 ul#bands
      - sort 方法可以傳 callback function 可以在排序的同時處理 step 1.
    3. 加入到清單中的元素依然保留原本的字元
    */

    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled',
      'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive',
      'Anywhere But Here', 'An Old Dog'
    ];

    // Solution 1. Answer by wesbos
    function strip(bandName) {
      return bandName.replace(/^(a |the |an )/i, '').trim();
    }

    // Refactoring of Array sorting, Step 1.
    // const sortedBands = bands.sort(function(a, b) {
    //   if (strip(a) > strip(b)) {
    //     return 1;
    //   } else {
    //     return -1;
    //   }
    // });

    // Refactoring of Array sorting, Step 2.
    // const sortedBands = bands.sort((a, b) => {
    //   return strip(a) > strip(b) ? 1 : -1;
    // });

    // Refactoring of Array sorting, Step 3.
    const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);
    // ***********************************************************************

    // Solution 2. self-memorizing function
    // this approach prevents redundant calculation

    let count = 0; // see how many times the function been called

    function striptName(a) {
      if (!striptName.cache) {
        striptName.cache = {}
      };
      if (striptName.cache[a] !== undefined) {
        return striptName.cache[a]
      };
      count++;

      let articleList = ['The', 'An', 'A'];

      if (articleList.includes(a.split(' ')[0])) {
        b = a.split(' ');
        b.shift();
        return striptName.cache[a] = b.join(' ');
      } else {
        return striptName.cache[a] = a;
      }
    }

    const sortedBands2 = bands.sort((a, b) => striptName(a) > striptName(b) ? 1 : -1);
    // ***********************************************************************

    // Solution 3. answer by Etrex
    // Etrex.get('奇怪的知識');
    // 將 bands 的內容物用 { } 包成一個物件，內含：
    const sortedBands3 = bands.map(b => {
        return {
          original: b,
          forSort: b.replace(/The /g, '').replace(/An /g, '').replace(/A /g, '')
          // forSort: striptName(b)
        }
      }).sort((a, b) => a.forSort > b.forSort ? 1 : -1)
      .map(a => a.original)
    // ***********************************************************************

    document.querySelector('#bands').innerHTML =
      sortedBands2.map(band => `<li>${band}</li>`).join('');
  </script>

</body>

</html>
